 python scripts/train.py --model configs/model/gfn_medium.yaml --training configs/training/experiment_medium.yaml --hardware configs/hardware/gtx_1650.yaml --reset-optimizer
C:\Users\joaqu\AppData\Roaming\Python\Python313\site-packages\torch\cuda\__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
WARNING:torchao.kernel.intmm:Warning: Detected no triton, on systems without Triton certain kernels will not work
W0113 18:42:58.436000 10540 torch\distributed\elastic\multiprocessing\redirects.py:29] NOTE: Redirects are currently not supported in Windows or MacOs.
Initializing Standard GFN (Leapfrog/Discrete Mode)
Skipping torch.compile on Windows (Triton missing)

==================================================
GFN Training Session
==================================================
Model: 1.59M parameters
Device: cuda (GTX 1650)
Dataset: math (Infinite Stream)
Batch: 128 x 1 = 128
LR: 5e-05, WD: 0.0001
==================================================

GPU Monitor initialized. Threshold: 72C
Resuming from checkpoint: checkpoints\medium_fast\epoch_12.pt
>>> RESETTING OPTIMIZER STATE (New Training Phase) <<<
Epoch 13 | Step 0/1000 | Loss: 1.7125 | Speed: 0.0 ex/s
Epoch 13 | Step 50/1000 | Loss: 1.6536 | Speed: 176.2 ex/s
Epoch 13 | Step 100/1000 | Loss: 1.6530 | Speed: 176.4 ex/s
Epoch 13 | Step 150/1000 | Loss: 1.6420 | Speed: 177.7 ex/s
Epoch 13 | Step 200/1000 | Loss: 1.6570 | Speed: 179.2 ex/s
Epoch 13 | Step 250/1000 | Loss: 1.6566 | Speed: 179.2 ex/s
Epoch 13 | Step 300/1000 | Loss: 1.6487 | Speed: 179.0 ex/s
Epoch 13 | Step 350/1000 | Loss: 1.6379 | Speed: 179.1 ex/s
Epoch 13 | Step 400/1000 | Loss: 1.6486 | Speed: 179.5 ex/s
Epoch 13 | Step 450/1000 | Loss: 1.6366 | Speed: 178.9 ex/s
Epoch 13 | Step 500/1000 | Loss: 1.6371 | Speed: 178.1 ex/s
Epoch 13 | Step 550/1000 | Loss: 1.6224 | Speed: 178.0 ex/s
Epoch 13 | Step 600/1000 | Loss: 1.6592 | Speed: 176.3 ex/s
Epoch 13 | Step 650/1000 | Loss: 1.6149 | Speed: 174.4 ex/s
Epoch 13 | Step 700/1000 | Loss: 1.6181 | Speed: 173.9 ex/s
Epoch 13 | Step 750/1000 | Loss: 1.6089 | Speed: 174.9 ex/s
Epoch 13 | Step 800/1000 | Loss: 1.6379 | Speed: 175.1 ex/s
Epoch 13 | Step 850/1000 | Loss: 1.6208 | Speed: 175.3 ex/s
Epoch 13 | Step 900/1000 | Loss: 1.6236 | Speed: 175.5 ex/s
Epoch 13 | Step 950/1000 | Loss: 1.6273 | Speed: 175.3 ex/s

>>> EPOCH 13 COMPLETE | Avg Loss: 1.6386 | Time: 728.73s

[LIVE DEMO]
  42+9= 19
  131-31= 111
  50*5= 200
  999+1= 947
  123*10= 1140
-----------

Checkpoint saved: checkpoints\medium_fast\epoch_13.pt
Epoch 14 | Step 0/1000 | Loss: 1.6438 | Speed: 0.0 ex/s
Epoch 14 | Step 50/1000 | Loss: 1.6245 | Speed: 168.8 ex/s
Epoch 14 | Step 100/1000 | Loss: 1.6323 | Speed: 173.9 ex/s
Epoch 14 | Step 150/1000 | Loss: 1.6161 | Speed: 176.6 ex/s
Epoch 14 | Step 200/1000 | Loss: 1.6225 | Speed: 177.1 ex/s
Epoch 14 | Step 250/1000 | Loss: 1.6231 | Speed: 176.9 ex/s
Epoch 14 | Step 300/1000 | Loss: 1.6128 | Speed: 176.1 ex/s
Epoch 14 | Step 350/1000 | Loss: 1.6118 | Speed: 175.8 ex/s
Epoch 14 | Step 400/1000 | Loss: 1.6094 | Speed: 176.1 ex/s
Epoch 14 | Step 450/1000 | Loss: 1.6213 | Speed: 175.4 ex/s
Epoch 14 | Step 500/1000 | Loss: 1.6138 | Speed: 175.5 ex/s
Epoch 14 | Step 550/1000 | Loss: 1.6049 | Speed: 175.6 ex/s
Epoch 14 | Step 600/1000 | Loss: 1.6286 | Speed: 175.6 ex/s
Epoch 14 | Step 650/1000 | Loss: 1.6203 | Speed: 175.7 ex/s
Epoch 14 | Step 700/1000 | Loss: 1.6060 | Speed: 175.9 ex/s
Epoch 14 | Step 750/1000 | Loss: 1.6166 | Speed: 176.1 ex/s
Epoch 14 | Step 800/1000 | Loss: 1.6069 | Speed: 176.2 ex/s
Epoch 14 | Step 850/1000 | Loss: 1.6354 | Speed: 176.0 ex/s
Epoch 14 | Step 900/1000 | Loss: 1.6211 | Speed: 176.1 ex/s
Epoch 14 | Step 950/1000 | Loss: 1.6170 | Speed: 176.1 ex/s

>>> EPOCH 14 COMPLETE | Avg Loss: 1.6164 | Time: 725.09s

[LIVE DEMO]
  42+9= 19
  131-31= 111
  50*5= 200
  999+1= 847
  123*10= 1520
-----------

Checkpoint saved: checkpoints\medium_fast\epoch_14.pt
Epoch 15 | Step 0/1000 | Loss: 1.6031 | Speed: 0.0 ex/s
Epoch 15 | Step 50/1000 | Loss: 1.5961 | Speed: 172.9 ex/s
Epoch 15 | Step 100/1000 | Loss: 1.5999 | Speed: 176.6 ex/s
Epoch 15 | Step 150/1000 | Loss: 1.6108 | Speed: 178.0 ex/s
Epoch 15 | Step 200/1000 | Loss: 1.6065 | Speed: 176.8 ex/s
Epoch 15 | Step 250/1000 | Loss: 1.6057 | Speed: 176.4 ex/s
Epoch 15 | Step 300/1000 | Loss: 1.6248 | Speed: 177.0 ex/s
Epoch 15 | Step 350/1000 | Loss: 1.5780 | Speed: 177.1 ex/s
Epoch 15 | Step 400/1000 | Loss: 1.6051 | Speed: 177.4 ex/s
Epoch 15 | Step 450/1000 | Loss: 1.6067 | Speed: 174.2 ex/s
Epoch 15 | Step 500/1000 | Loss: 1.5874 | Speed: 171.7 ex/s
Epoch 15 | Step 550/1000 | Loss: 1.6053 | Speed: 171.4 ex/s
Epoch 15 | Step 600/1000 | Loss: 1.6091 | Speed: 171.4 ex/s
Epoch 15 | Step 650/1000 | Loss: 1.6118 | Speed: 171.3 ex/s
Epoch 15 | Step 700/1000 | Loss: 1.5819 | Speed: 170.5 ex/s
Epoch 15 | Step 750/1000 | Loss: 1.6352 | Speed: 169.6 ex/s
Epoch 15 | Step 800/1000 | Loss: 1.6001 | Speed: 168.1 ex/s
Epoch 15 | Step 850/1000 | Loss: 1.6052 | Speed: 167.7 ex/s
Epoch 15 | Step 900/1000 | Loss: 1.5853 | Speed: 168.4 ex/s
Epoch 15 | Step 950/1000 | Loss: 1.6162 | Speed: 168.4 ex/s

>>> EPOCH 15 COMPLETE | Avg Loss: 1.6051 | Time: 765.16s

[LIVE DEMO]
  42+9= 17
  131-31= 111
  50*5= 200
  999+1= 837
  123*10= 1520
-----------

Checkpoint saved: checkpoints\medium_fast\epoch_15.pt
Epoch 16 | Step 0/1000 | Loss: 1.6102 | Speed: 0.0 ex/s
Epoch 16 | Step 50/1000 | Loss: 1.6064 | Speed: 143.4 ex/s
Epoch 16 | Step 100/1000 | Loss: 1.5988 | Speed: 147.3 ex/s
Epoch 16 | Step 150/1000 | Loss: 1.6056 | Speed: 147.6 ex/s
Epoch 16 | Step 200/1000 | Loss: 1.5758 | Speed: 150.2 ex/s
Epoch 16 | Step 250/1000 | Loss: 1.6084 | Speed: 154.0 ex/s
Epoch 16 | Step 300/1000 | Loss: 1.5882 | Speed: 156.2 ex/s
Epoch 16 | Step 350/1000 | Loss: 1.5907 | Speed: 158.7 ex/s
Epoch 16 | Step 400/1000 | Loss: 1.5778 | Speed: 160.1 ex/s
Epoch 16 | Step 450/1000 | Loss: 1.5876 | Speed: 160.9 ex/s
Epoch 16 | Step 500/1000 | Loss: 1.6069 | Speed: 162.2 ex/s
Epoch 16 | Step 550/1000 | Loss: 1.5929 | Speed: 162.8 ex/s
Epoch 16 | Step 600/1000 | Loss: 1.5983 | Speed: 162.8 ex/s
Epoch 16 | Step 650/1000 | Loss: 1.5810 | Speed: 160.7 ex/s
Epoch 16 | Step 700/1000 | Loss: 1.5823 | Speed: 160.7 ex/s
Epoch 16 | Step 750/1000 | Loss: 1.5887 | Speed: 161.6 ex/s
Epoch 16 | Step 800/1000 | Loss: 1.5795 | Speed: 161.7 ex/s
Epoch 16 | Step 850/1000 | Loss: 1.5931 | Speed: 161.5 ex/s
Epoch 16 | Step 900/1000 | Loss: 1.5888 | Speed: 162.1 ex/s
Epoch 16 | Step 950/1000 | Loss: 1.6090 | Speed: 162.0 ex/s

>>> EPOCH 16 COMPLETE | Avg Loss: 1.5973 | Time: 795.46s

[LIVE DEMO]
  42+9= 19
  131-31= 111
  50*5= 200
  999+1= 947
  123*10= 1420
-----------

Checkpoint saved: checkpoints\medium_fast\epoch_16.pt
Epoch 17 | Step 0/1000 | Loss: 1.5919 | Speed: 0.0 ex/s
Epoch 17 | Step 50/1000 | Loss: 1.5779 | Speed: 148.2 ex/s
Epoch 17 | Step 100/1000 | Loss: 1.5908 | Speed: 152.5 ex/s
Epoch 17 | Step 150/1000 | Loss: 1.5923 | Speed: 152.0 ex/s
Epoch 17 | Step 200/1000 | Loss: 1.5842 | Speed: 157.7 ex/s
Epoch 17 | Step 250/1000 | Loss: 1.5914 | Speed: 156.9 ex/s
Epoch 17 | Step 300/1000 | Loss: 1.5799 | Speed: 159.2 ex/s
Epoch 17 | Step 350/1000 | Loss: 1.5945 | Speed: 158.2 ex/s
Epoch 17 | Step 400/1000 | Loss: 1.5969 | Speed: 160.3 ex/s
Epoch 17 | Step 450/1000 | Loss: 1.5920 | Speed: 159.1 ex/s
Epoch 17 | Step 500/1000 | Loss: 1.5771 | Speed: 158.0 ex/s
Epoch 17 | Step 550/1000 | Loss: 1.5952 | Speed: 158.9 ex/s
Epoch 17 | Step 600/1000 | Loss: 1.5807 | Speed: 160.1 ex/s
Epoch 17 | Step 650/1000 | Loss: 1.6121 | Speed: 160.8 ex/s
Epoch 17 | Step 700/1000 | Loss: 1.5816 | Speed: 160.9 ex/s
Epoch 17 | Step 750/1000 | Loss: 1.5785 | Speed: 162.1 ex/s
Epoch 17 | Step 800/1000 | Loss: 1.5693 | Speed: 161.9 ex/s
Epoch 17 | Step 850/1000 | Loss: 1.5735 | Speed: 161.7 ex/s
Epoch 17 | Step 900/1000 | Loss: 1.6087 | Speed: 160.9 ex/s
Epoch 17 | Step 950/1000 | Loss: 1.5763 | Speed: 161.0 ex/s

>>> EPOCH 17 COMPLETE | Avg Loss: 1.5905 | Time: 791.63s

[LIVE DEMO]
  42+9= 19
  131-31= 111
  50*5= 200
  999+1= 936
  123*10= 1520
-----------

Checkpoint saved: checkpoints\medium_fast\epoch_17.pt
Epoch 18 | Step 0/1000 | Loss: 1.6025 | Speed: 0.0 ex/s
Epoch 18 | Step 50/1000 | Loss: 1.5834 | Speed: 172.5 ex/s
Epoch 18 | Step 100/1000 | Loss: 1.6086 | Speed: 178.9 ex/s
Epoch 18 | Step 150/1000 | Loss: 1.5945 | Speed: 180.8 ex/s
Epoch 18 | Step 200/1000 | Loss: 1.5819 | Speed: 181.7 ex/s
Epoch 18 | Step 250/1000 | Loss: 1.5858 | Speed: 180.8 ex/s
Epoch 18 | Step 300/1000 | Loss: 1.5802 | Speed: 180.5 ex/s
Epoch 18 | Step 350/1000 | Loss: 1.6023 | Speed: 179.8 ex/s
Epoch 18 | Step 400/1000 | Loss: 1.5914 | Speed: 179.1 ex/s
Epoch 18 | Step 450/1000 | Loss: 1.5804 | Speed: 179.5 ex/s
Epoch 18 | Step 500/1000 | Loss: 1.5795 | Speed: 179.8 ex/s
Epoch 18 | Step 550/1000 | Loss: 1.5949 | Speed: 179.9 ex/s
Epoch 18 | Step 600/1000 | Loss: 1.5637 | Speed: 179.5 ex/s
Epoch 18 | Step 650/1000 | Loss: 1.5858 | Speed: 179.5 ex/s
Epoch 18 | Step 700/1000 | Loss: 1.5878 | Speed: 179.4 ex/s
Epoch 18 | Step 750/1000 | Loss: 1.5831 | Speed: 179.2 ex/s
Epoch 18 | Step 800/1000 | Loss: 1.5735 | Speed: 179.2 ex/s
Epoch 18 | Step 850/1000 | Loss: 1.5854 | Speed: 179.3 ex/s
Epoch 18 | Step 900/1000 | Loss: 1.5690 | Speed: 179.7 ex/s
Epoch 18 | Step 950/1000 | Loss: 1.5801 | Speed: 180.1 ex/s

>>> EPOCH 18 COMPLETE | Avg Loss: 1.5849 | Time: 710.12s

[LIVE DEMO]
  42+9= 19
  131-31= 111
  50*5= 200
  999+1= 936
  123*10= 1420
-----------

Checkpoint saved: checkpoints\medium_fast\epoch_18.pt
Epoch 19 | Step 0/1000 | Loss: 1.5927 | Speed: 0.0 ex/s
Epoch 19 | Step 50/1000 | Loss: 1.5737 | Speed: 176.2 ex/s
Epoch 19 | Step 100/1000 | Loss: 1.5835 | Speed: 174.8 ex/s
Epoch 19 | Step 150/1000 | Loss: 1.5685 | Speed: 172.5 ex/s
Epoch 19 | Step 200/1000 | Loss: 1.5932 | Speed: 173.1 ex/s
Epoch 19 | Step 250/1000 | Loss: 1.5710 | Speed: 173.7 ex/s
Epoch 19 | Step 300/1000 | Loss: 1.5755 | Speed: 168.4 ex/s
Epoch 19 | Step 350/1000 | Loss: 1.5967 | Speed: 160.2 ex/s
Epoch 19 | Step 400/1000 | Loss: 1.6018 | Speed: 156.7 ex/s
Epoch 19 | Step 450/1000 | Loss: 1.5808 | Speed: 156.3 ex/s
Epoch 19 | Step 500/1000 | Loss: 1.5977 | Speed: 143.9 ex/s
Epoch 19 | Step 550/1000 | Loss: 1.5882 | Speed: 140.3 ex/s
Epoch 19 | Step 600/1000 | Loss: 1.5742 | Speed: 141.6 ex/s
Epoch 19 | Step 650/1000 | Loss: 1.5952 | Speed: 143.8 ex/s
Epoch 19 | Step 700/1000 | Loss: 1.5918 | Speed: 145.8 ex/s
Epoch 19 | Step 750/1000 | Loss: 1.5750 | Speed: 147.5 ex/s
Epoch 19 | Step 800/1000 | Loss: 1.5722 | Speed: 149.1 ex/s
Epoch 19 | Step 850/1000 | Loss: 1.5807 | Speed: 150.3 ex/s
Epoch 19 | Step 900/1000 | Loss: 1.5685 | Speed: 151.5 ex/s
Epoch 19 | Step 950/1000 | Loss: 1.5604 | Speed: 152.6 ex/s

>>> EPOCH 19 COMPLETE | Avg Loss: 1.5803 | Time: 832.15s

[LIVE DEMO]
  42+9= 19
  131-31= 111
  50*5= 200
  999+1= 93
  123*10= 1420
-----------

Checkpoint saved: checkpoints\medium_fast\epoch_19.pt
Epoch 20 | Step 0/1000 | Loss: 1.5874 | Speed: 0.0 ex/s
Epoch 20 | Step 50/1000 | Loss: 1.5964 | Speed: 178.0 ex/s
Epoch 20 | Step 100/1000 | Loss: 1.7026 | Speed: 180.0 ex/s
Epoch 20 | Step 150/1000 | Loss: 1.7346 | Speed: 182.8 ex/s
Epoch 20 | Step 200/1000 | Loss: 1.7116 | Speed: 184.2 ex/s
Epoch 20 | Step 250/1000 | Loss: 1.7215 | Speed: 185.2 ex/s
Epoch 20 | Step 300/1000 | Loss: 1.7373 | Speed: 185.5 ex/s
